# FastAPI and server dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
starlette==0.27.0

# Core ML dependencies with compatible versions
numpy==1.24.3
opencv-python==4.8.1.78
ultralytics==8.0.196

# PyTorch (CPU version for Render)
torch==2.0.1+cpu
torchvision==0.15.2+cpu
--index-url https://download.pytorch.org/whl/cpu

# Image processing
Pillow==10.0.1

# Data processing
pandas==2.0.3
pyyaml==6.0.1

# HTTP requests
requests==2.31.0

# Utilities
python-dotenv==1.0.0
pathlib2==2.3.7

# Development and testing
pytest==7.4.3
httpx==0.25.2
